{
  "name": "tracktl-watcher",
  "version": "2.0.2",
  "dependencies": {
    "backo2": "^1.0.2",
    "engine.io-client": "^3.1.1",
    "expect": "^1.20.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "regenerator-runtime": "^0.10.5"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "debug": "^3.0.1",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "lint-staged": "^4.0.0",
    "mocha": "^3.4.2",
    "webpack": "~2.2.0-rc.3",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "start": "webpack-dev-server --devtool source-map --port 9070",
    "build": "env NODE_ENV=production webpack",
    "test":
      "env CI=true mocha --compilers js:babel-register --require babel-polyfill --slow 1000 --timeout 6000 ./src/__tests__/index.js",
    "test:review":
      "env CI=true REVIEW=true mocha --compilers js:babel-register --require babel-polyfill --slow 1000 --timeout 6000 ./src/__tests__/index.js"
  }
}
